#
#Mon Oct 10 16:27:36 IST 2022
Password=Narola@1234
superAdminPassword=Dev@1234
uat-evaluaorRfp_completed=QA Report RFP
IMPLICIT_WAIT=90
Username=shd.narola@mailinator.com
explicitWaitTime=90
PAGE_LOAD_TIMEOUT=90
SET_SCRIPT_TIMEOUT=90
testKey=t5
uat-evaluaorRfp_pending=Evaluator rfp
commonPassword=Test@123
reportfile=na
superAdminUserName=super@thegreenrfp.com
RfpName=TestRfp01
Url=.thegreenrfp.com/
protocol=https\://
uatTC022RfpName=12082022_10-52-08
dashboard-evaluaorRfp_pending=Evaluator rfp
dashboardreportRfp=QA Report RFP
headless=y
dashboard-evaluaorRfp_completed=QA Report RFP
uatreportRfp=QA Report RFP
dashboardTC022RfpName=10102022_15-45-11
retry=3
env=dashboard
kisTemplateNmae=KIS TEMPLATE
browser=chrome
mailinatorLink= https://www.mailinator.com/v4/public/inboxes.jsp?to=
