MAIL_DRIVER=SMTP
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI4CLBCUDSN6EC5GQ
MAIL_PASSWORD=AplZJJ/GYh3XZsxvQ5B8O2D+Cz4aPWc30tEDfX5gHh4H
MAIL_ENCRYPTION=TLS
mail_no_reply=no-reply@thegreenrfp.com